=== TESSERACT OCR 文字萃取結果 ===

目標圖片: Label_clean.png
語言模型: eng
信心度閾值: 0.3
處理時間: 0.62 秒
識別文字數量: 12 行
處理時間: 2025-11-28 17:47:29
----------------------------------

📝 識別的文字 (逐行顯示):

 1. 30.0W
 2. NYY. WY i:
 3. MODEL (MODELO) NO. LA24BN
 4. INPUT (ENTRADA): 100-240V~1.0A 50/60Hz
 5. AC ADAPTER AMAZON.COM SERVICES LLC
 6. CAUTION-ELECTRICALLY OPERATED PRODUCT
 7. ATTENTION-PRODUIT A COMMANDE ELECTRIQUE
 8. OUTPUT (SALIDA): 18.0V ==1.67A 30.0W
 9. CAN ICES(B)/NMB(B) EFICIENCIA ENERGETICA
10. CUMPLE CON LA NOM-029-ENER-2017 ®
11. ASSEMBLED IN VIETNAM
12. VPPCCCUUYWWD####
----------------------------------

📊 詳細資訊:

 1. '30.0W'
    信心度: 0.910
    位置: (331, 131)
    尺寸: 168×46

 2. 'NYY. WY i:'
    信心度: 0.680
    位置: (94, 463)
    尺寸: 644×37

 3. 'MODEL (MODELO) NO. LA24BN'
    信心度: 0.913
    位置: (171, 534)
    尺寸: 490×32

 4. 'INPUT (ENTRADA): 100-240V~1.0A 50/60Hz'
    信心度: 0.915
    位置: (78, 574)
    尺寸: 678×31

 5. 'AC ADAPTER AMAZON.COM SERVICES LLC'
    信心度: 0.912
    位置: (55, 613)
    尺寸: 721×25

 6. 'CAUTION-ELECTRICALLY OPERATED PRODUCT'
    信心度: 0.940
    位置: (19, 652)
    尺寸: 795×25

 7. 'ATTENTION-PRODUIT A COMMANDE ELECTRIQUE'
    信心度: 0.913
    位置: (13, 685)
    尺寸: 805×32

 8. 'OUTPUT (SALIDA): 18.0V ==1.67A 30.0W'
    信心度: 0.574
    位置: (39, 730)
    尺寸: 637×31

 9. 'CAN ICES(B)/NMB(B) EFICIENCIA ENERGETICA'
    信心度: 0.917
    位置: (42, 763)
    尺寸: 748×38

10. 'CUMPLE CON LA NOM-029-ENER-2017 ®'
    信心度: 0.850
    位置: (94, 793)
    尺寸: 646×52

11. 'ASSEMBLED IN VIETNAM'
    信心度: 0.960
    位置: (215, 848)
    尺寸: 400×25

12. 'VPPCCCUUYWWD####'
    信心度: 0.880
    位置: (232, 887)
    尺寸: 369×25

